{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
            "type": "shell",
            "label": "g++.exe build active file working",
            "command": "g++",
            "args": [
                "${file}"
            ],
            "options": {
                // "cwd": "C:/MinGW/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "run it",
            "type": "shell",
            "command": "echo",
            "args": [
                "....................",
                "&&",
                "echo",
                "&&",
                "cat",
                "${workspaceFolder}/input.txt",
                "|",
                "./a.out",
                "&&",
                "echo"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cd",
            "args": [
                "${fileDirname}", "&&", "ls"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            }
        },
        {
            "label": "c++ build and run together",
            "dependsOrder": "sequence",
            "dependsOn": [
                "g++.exe build active file working",
                "run it"
                // "test"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}